# TGB

./: .gitignore  TGB.sln
TGB.Web/: Program.cs  TGB.Web.csproj  TagHelpers.cs  appsettings.Development.json  appsettings.json  libman.json  log20240817.txt
TGB.Web/Components/: App.razor  Routes.razor  _Imports.razor
TGB.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TGB.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
TGB.Web/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
TGB.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TGB.Web/Components/Pages/: Home.razor
TGB.Web/Components/Pages/GroupBank/: CampaignBank.razor  CampaignBank.razor.css  CampaignNotes.razor  CampaignUsers.razor  CreateCampaign.razor  CreateGroupBank.razor  GroupBankNotes.razor  GroupBankPage.razor  GroupBankPage.razor.css  GroupBankUsers.razor  NpcPage.razor
TGB.Web/Models/: CampaignVM.cs  GroupBankVM.cs  NoteVM.cs  NpcVM.cs  RecordVM.cs
TGB.Web/Properties/: launchSettings.json
TGB.Web/wwwroot/: app.css
TGB.Web/wwwroot/js/: CampaignBank.js  MainLayout.js
The Group Bank/: Program.cs  TGB.Web2.csproj
The Group Bank/Components/: App.razor  _Imports.razor
The Group Bank/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
The Group Bank/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  (+5 more)
The Group Bank/Components/Layout/: NavMenu.razor
The Group Bank/Components/Pages/: Home.razor
The Group Bank/Properties/: launchSettings.json
(+75 files in other folders)
